MetaAC/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MetaAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaAC"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="MetaAC" Height="770.841" Width="1150.976" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="boites">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid Margin="10" d:DataContext="{d:DesignInstance Type=local:PrincipalViewModel, IsDesignTimeCreatable=True}">

        <StackPanel>
            <Fluent:Ribbon Margin="0,-15,0,0" >
                <Fluent:RibbonTabItem Header="" Height="0" Width="0">
                    <Fluent:RibbonGroupBox Header="Liste">
                        <Fluent:Button x:Name="btn_AddMusiques" 
                            Command="{Binding AddMusiques}"
                            IsEnabled="{Binding BoutonsActifs}"
                            Header="Ajouter musiques" 
                            Icon="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\AddAccount.png" 
                            LargeIcon="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\AddAccount.png"
                            Width="100">
                        </Fluent:Button>
                        <Fluent:Button x:Name="btn_RemoveMusique" 
                            Command="{Binding RemoveMusiques}"
                            IsEnabled="{Binding BoutonsActifs}"
                            Header="Retirer la sélection"
                            Icon="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\RecordsDeleteRecord.png" 
                            LargeIcon="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\RecordsDeleteRecord.png"
                            Width="100">
                        </Fluent:Button>
                        <Fluent:Button x:Name="btn_ClearList" 
                            Command="{Binding ClearList}"
                            IsEnabled="{Binding BoutonsActifs}"
                            Header="Vider la liste" 
                            Icon="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\RejectApprovalRequest.png" 
                            LargeIcon="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\RejectApprovalRequest.png"
                            Width="100">
                        </Fluent:Button>


                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Métadonnées">
                        <Fluent:CheckBox IsChecked="{Binding CompletedFilesIncluded}" 
            		        IsEnabled="{Binding BoutonsActifs}" 
            		        Margin="0,15,0,0" 
                            Width="118">
                            <TextBlock TextWrapping="Wrap" Width="99">Inclure les fichiers possedant déjà des métadonnées</TextBlock>
                        </Fluent:CheckBox>

                        <Fluent:Button x:Name="btn_FindMetadatas" 
            		        Command="{Binding FindMetadatas}"
            		        IsEnabled="{Binding BoutonRechercherActif}"
            		        Header="{Binding TexteBoutonFindMetadatas}"
                            Icon="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\SearchCalendarsOnline.png" 
                            LargeIcon="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\SearchCalendarsOnline.png"/>

                        <Fluent:Button x:Name="btn_SaveChecked" 
                            Command="{Binding SaveCheckedMetadatasFromInternet}"
                            IsEnabled="{Binding BoutonsActifs}"
                            Header="Enregistrer la sélection"
                            Icon="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\SaveAll.png" 
                            LargeIcon="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\SaveAll.png"/>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
            <Grid Height="270" Margin="0,0,-0.333,0">

                <ListView x:Name="listView" Grid.Column="0"
                          IsEnabled="{Binding BoutonsActifs}"
                          SelectedItem="{Binding SelectedMusique}"
                            ItemsSource="{Binding ListMusiques}" Margin="0,10,10,10">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="21" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkall" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type Window}}, Path=DataContext.AllChecked}" 
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type Window}}, Path=DataContext.CheckAll}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}"  
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type Window}}, Path=DataContext.CheckMusique}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding MetaFromFile.AlbumCoverDisplay}"  Height="20"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header=" Fichier " DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header=" Artiste " DisplayMemberBinding="{Binding MetaFromFile.ArtistName}"/>
                            <GridViewColumn Header=" Titre " DisplayMemberBinding="{Binding MetaFromFile.Title}"/>
                            <!--<GridViewColumn Header=" Album " DisplayMemberBinding="{Binding MetaFromFile.AlbumName}"/>
                            <GridViewColumn Header=" Année " DisplayMemberBinding="{Binding MetaFromFile.ReleaseDate}"/>
                            <GridViewColumn Header=" Distance " DisplayMemberBinding="{Binding Distance}"/>-->

                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding MetaFromInternet.AlbumCoverDisplay}" Height="20"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header=" Artiste trouvé " DisplayMemberBinding="{Binding MetaFromInternet.ArtistName}"/>
                            <GridViewColumn Header=" Titre trouvé " DisplayMemberBinding="{Binding MetaFromInternet.Title}"/>
                            <!--<GridViewColumn Header=" Album trouvé " DisplayMemberBinding="{Binding MetaFromInternet.AlbumName}"/>
                            <GridViewColumn Header=" Année trouvé " DisplayMemberBinding="{Binding MetaFromInternet.ReleaseDate}"/>
                            <GridViewColumn Header=" Etat " DisplayMemberBinding="{Binding MetaFromInternet.Status}"/>-->

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0" Padding="0" >
                <Expander IsExpanded="True" ExpandDirection="Down">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Détails : " Height="25"></Label>
                            <Label Content="{Binding SelectedMusique.CleanedName}" Height="25"></Label>
                            <Button x:Name="btn_stop" 
                                        Command="{Binding Player.Stop}"
                                        Width="20" Margin="10,5" Background="{x:Null}" BorderBrush="{x:Null}"
                                    ToolTip="Stop">
                                <Image Source="D:\Users\Antoine\Documents\Mes projets\MetaAC\MetaAC\Icones\iconPlayer\stop.png"></Image>
                            </Button>
                            <Button x:Name="btn_play" 
                                    Command="{Binding Player.PlayPause}"
                                    Width="20" Margin="10,5" Background="{x:Null}" BorderBrush="{x:Null}"
                                    ToolTip="Play/Pause">
                                <Image Source="{Binding Player.PlayPauseIcon}"></Image>
                            </Button>

                        </StackPanel>
                    </Expander.Header>
                    <Grid IsEnabled="{Binding DetailsActif}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>


                        <Border Grid.Column="2" Style="{StaticResource boites}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray">
                                    <Label  Content="Métadonnées" HorizontalAlignment="Center"/>
                                </Border>

                                <Image Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Source="{Binding SelectedMusique.MetaFromFile.AlbumCoverDisplay}" MaxHeight="60"></Image>
                                <Label Grid.Row="2" Grid.Column="1" Content="Titre :"></Label>
                                <Label Grid.Row="3" Grid.Column="1" Content="Artiste :"></Label>
                                <Label Grid.Row="4" Grid.Column="1" Content="Album :"></Label>
                                <Label Grid.Row="5" Grid.Column="1" Content="Année :"></Label>

                                <Label Grid.Row="2" Grid.Column="2" Content="{Binding SelectedMusique.MetaFromFile.Title}"></Label>
                                <Label Grid.Row="3" Grid.Column="2" Content="{Binding SelectedMusique.MetaFromFile.ArtistName}"></Label>
                                <Label Grid.Row="4" Grid.Column="2" Content="{Binding SelectedMusique.MetaFromFile.AlbumName}"></Label>
                                <Label Grid.Row="5" Grid.Column="2" Content="{Binding SelectedMusique.MetaFromFile.ReleaseDate}"></Label>
                                <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btn_FromFileSearch" 
                                        Command="{Binding FromFileSearch}"
                                        Content="Chercher" Width="100" Margin="0,5">
                                </Button>
                            </Grid>
                        </Border>


                        <Border Grid.Column="3" Style="{StaticResource boites}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray">
                                    <Label  Content="Personnalisé" HorizontalAlignment="Center"/>
                                </Border>

                                <Image Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Source="{Binding SelectedMusique.MetaFromUser.AlbumCoverDisplay}" MaxHeight="60"></Image>


                                <Label Grid.Row="2" Grid.Column="1" Content="Titre :"></Label>
                                <Label Grid.Row="3" Grid.Column="1" Content="Artiste :"></Label>
                                <Label Grid.Row="4" Grid.Column="1" Content="Album :"></Label>
                                <Label Grid.Row="5" Grid.Column="1" Content="Année :"></Label>
                                <Label Grid.Row="6" Grid.Column="1" Content="Remixé par :"></Label>

                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedMusique.MetaFromUser.Title}" Height="18"></TextBox>
                                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedMusique.MetaFromUser.ArtistName}" Height="18"></TextBox>
                                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedMusique.MetaFromUser.AlbumName}" Height="18"></TextBox>
                                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SelectedMusique.MetaFromUser.ReleaseDate}" Height="18"></TextBox>
                                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SelectedMusique.MetaFromUser.RemixedBy}" VerticalAlignment="Center"></TextBox>

                                <Expander Grid.Row="7" Grid.Column="0" IsExpanded="False" ExpandDirection="Down" Header="Image">
                                    <StackPanel>
                                        <Button  x:Name="btn_CopyImageFromInternet" 
                                            Command="{Binding CopyImageFromInternet}"
                                            Content="Copier d'internet" Margin="0,5"
                                            IsEnabled="true">
                                        </Button>
                                        <Button  x:Name="btn_CopyImageFromMetadatas" 
                                            Command="{Binding CopyImageFromMetadatas}"
                                            Content="Copier des métadonnées" Margin="0,5"
                                            IsEnabled="true">
                                        </Button>
                                        <Button  x:Name="btn_AddPicture" 
                                            Command="{Binding AddPicture}"
                                            Content="Parcourir" Margin="0,5"
                                            IsEnabled="false" ToolTip="Fonction indisponible">
                                        </Button>
                                    </StackPanel>
                                </Expander>


                                <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="124*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="95*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="btn_FromUserSearch" 
                                        Command="{Binding FromUserSearch}"
                                        Content="Chercher" Width="100" Margin="12,5"/>
                                    <Button Grid.Column="1" x:Name="btn_SaveFromUserSearch" 
                                        Command="{Binding SaveMetadatasFromUser}"
                                        Content="Enregistrer" Width="100" Margin="12,5,13,5" Grid.ColumnSpan="2"/>
                                </Grid>

                            </Grid>
                        </Border>

                        <Border Grid.Column="4" Style="{StaticResource boites}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray">
                                    <Label  Content="Internet" HorizontalAlignment="Center"/>
                                </Border>
                                <Image Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Source="{Binding SelectedMusique.MetaFromInternet.AlbumCoverDisplay}" MaxHeight="70"></Image>
                                <Label Grid.Row="2" Grid.Column="1" Content="Titre :" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="3" Grid.Column="1" Content="Artiste :" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="4" Grid.Column="1" Content="Album :" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="5" Grid.Column="1" Content="Année :" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="6" Grid.Column="1" Content="Remixé par :" VerticalAlignment="Center"></Label>

                                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedMusique.MetaFromInternet.Title}" VerticalAlignment="Center"></TextBox>
                                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedMusique.MetaFromInternet.ArtistName}" VerticalAlignment="Center"></TextBox>
                                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedMusique.MetaFromInternet.AlbumName}" VerticalAlignment="Center"></TextBox>
                                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SelectedMusique.MetaFromInternet.ReleaseDate}" VerticalAlignment="Center"></TextBox>
                                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SelectedMusique.MetaFromInternet.RemixedBy}" VerticalAlignment="Center"></TextBox>
                                <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btn_SaveMetadatas" 
                                        Command="{Binding SaveMetadatasFromInternet}"
                                        IsEnabled="{Binding SelectedMusique.HasMetaFromInternet}"
                                        Content="Enregistrer" Width="100" Margin="0,5">
                                </Button>
                            </Grid>
                        </Border>

                    </Grid>
                </Expander>
            </Border>

            <!--<ProgressBar x:Name="pb_avancement" Visibility="{Binding LoadingVisibility}" 
            		Value="{Binding Avancement}" 
            		Minimum="0" 
            		Maximum="{Binding AvancementMax}" 
            		Width="200" Margin="130,1,131.667,-18" VerticalAlignment="Top" Height="11" LargeChange="0"  />-->

        </StackPanel>

    </Grid>
</Fluent:RibbonWindow>
